<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/linearLayout" android:layout_gravity="left|center_vertical">
        <TextView android:layout_width="110dp" android:layout_height="wrap_content" android:text="Name"
                  android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/edtName" android:layout_gravity="left|center_vertical"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1"
                  android:layout_gravity="left|center_vertical">
        <TextView android:layout_width="110dp" android:layout_height="wrap_content" android:text="Phone Number"
                  android:id="@+id/textView1" android:layout_gravity="left|center_vertical" android:focusable="false"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/edtPhoneNumber" android:layout_gravity="left|center_vertical"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/linearLayout2" android:layout_gravity="left|center_vertical">
        <TextView android:layout_width="110dp" android:layout_height="wrap_content" android:text="Description"
                  android:id="@+id/textView2" android:layout_gravity="left|center_vertical" android:focusable="false"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/edtDesc" android:layout_gravity="left|center_vertical"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" android:layout_gravity="center_vertical|left"
            >
        <TextView android:layout_width="110dp" android:layout_height="wrap_content"
                  android:id="@+id/textView3" android:layout_gravity="left|center_vertical" android:focusable="false"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/btnOk" android:layout_gravity="center"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btnCancel" android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</LinearLayout>